int anim frame 0x7f040000
int anim frame2 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim wemall_slide_in_left 0x7f040004
int anim wemall_slide_in_right 0x7f040005
int anim wemall_slide_out_left 0x7f040006
int anim wemall_slide_out_right 0x7f040007
int array language_entries 0x7f08001c
int array language_values 0x7f08001d
int array punc_entries 0x7f08001e
int array punc_values 0x7f08001f
int array smssdk_country_group_a 0x7f080000
int array smssdk_country_group_b 0x7f080001
int array smssdk_country_group_c 0x7f080002
int array smssdk_country_group_d 0x7f080003
int array smssdk_country_group_e 0x7f080004
int array smssdk_country_group_f 0x7f080005
int array smssdk_country_group_g 0x7f080006
int array smssdk_country_group_h 0x7f080007
int array smssdk_country_group_i 0x7f080008
int array smssdk_country_group_j 0x7f080009
int array smssdk_country_group_k 0x7f08000a
int array smssdk_country_group_l 0x7f08000b
int array smssdk_country_group_m 0x7f08000c
int array smssdk_country_group_n 0x7f08000d
int array smssdk_country_group_o 0x7f08000e
int array smssdk_country_group_p 0x7f08000f
int array smssdk_country_group_q 0x7f080010
int array smssdk_country_group_r 0x7f080011
int array smssdk_country_group_s 0x7f080012
int array smssdk_country_group_t 0x7f080013
int array smssdk_country_group_u 0x7f080014
int array smssdk_country_group_v 0x7f080015
int array smssdk_country_group_w 0x7f080016
int array smssdk_country_group_x 0x7f080017
int array smssdk_country_group_y 0x7f080018
int array smssdk_country_group_z 0x7f080019
int array stream_entries 0x7f08001a
int array stream_values 0x7f08001b
int attr abstractWheelViewStyle 0x7f010016
int attr borderRadius 0x7f010006
int attr border_color 0x7f01000a
int attr border_width 0x7f010009
int attr isAllVisible 0x7f01000c
int attr isCyclic 0x7f010013
int attr itemOffsetPercent 0x7f01000d
int attr itemsDimmedAlpha 0x7f010012
int attr itemsPadding 0x7f01000e
int attr selectionDivider 0x7f010011
int attr selectionDividerActiveAlpha 0x7f010010
int attr selectionDividerDimmedAlpha 0x7f01000f
int attr selectionDividerHeight 0x7f010014
int attr selectionDividerWidth 0x7f010015
int attr src 0x7f010008
int attr state_current_month 0x7f010001
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int attr type 0x7f010007
int attr visibleItems 0x7f01000b
int color abcol 0x7f090034
int color abcol_select 0x7f090035
int color about_us_copyright 0x7f090053
int color black 0x7f09000c
int color black_444444 0x7f090020
int color black_555555 0x7f090019
int color blue 0x7f09000e
int color blue_hole 0x7f090023
int color buttonchecked 0x7f090017
int color buttoncommon 0x7f090018
int color calendar_active_month_bg 0x7f090049
int color calendar_bg 0x7f09004a
int color calendar_divider 0x7f09004b
int color calendar_inactive_month_bg 0x7f09004c
int color calendar_selected_day_bg 0x7f09004d
int color calendar_selected_range_bg 0x7f09004e
int color calendar_text_active 0x7f090050
int color calendar_text_inactive 0x7f09004f
int color calendar_text_selected 0x7f090051
int color calendar_text_selector 0x7f090058
int color calendar_text_unselectable 0x7f090052
int color callcol 0x7f090030
int color callcol_select 0x7f090031
int color city_color 0x7f090048
int color csy_bg_body 0x7f09003a
int color csy_blue 0x7f09003f
int color csy_blue_on 0x7f090040
int color csy_border 0x7f09003c
int color csy_green 0x7f09003d
int color csy_green_on 0x7f09003e
int color csy_hint 0x7f090043
int color csy_label 0x7f090041
int color csy_row_on 0x7f09003b
int color csy_text 0x7f090042
int color custom_pottery_red 0x7f090038
int color divider_list 0x7f090039
int color frame_f9f9f9 0x7f09001f
int color gray 0x7f090011
int color gray_939393 0x7f09001b
int color gray_999999 0x7f09001c
int color gray_a999999 0x7f09001d
int color gray_bg 0x7f09000d
int color gray_efefef 0x7f090021
int color gray_white 0x7f090022
int color green 0x7f090012
int color green_56af43 0x7f09001a
int color grid_border 0x7f090016
int color lightgreen 0x7f090013
int color lightred 0x7f09000f
int color loadcplor 0x7f09002e
int color loadcplor_select 0x7f09002f
int color login_form_hint 0x7f090045
int color orange 0x7f090010
int color red 0x7f09000b
int color saddlebrown 0x7f090014
int color setting_common_bg 0x7f090054
int color setting_common_line 0x7f090055
int color setting_common_logout_normal 0x7f090056
int color setting_common_logout_press 0x7f090057
int color smssdk_black 0x7f090007
int color smssdk_gray 0x7f090008
int color smssdk_gray_press 0x7f090001
int color smssdk_lv_item_divider 0x7f090006
int color smssdk_lv_item_selector 0x7f090005
int color smssdk_lv_title_color 0x7f090004
int color smssdk_lv_tv_color 0x7f090003
int color smssdk_transparent 0x7f090002
int color smssdk_white 0x7f090000
int color transparent 0x7f090015
int color usecol 0x7f090036
int color usecol_select 0x7f090037
int color wemall_all_titlebar_back 0x7f090009
int color wemall_button_text_color 0x7f090059
int color wemall_detailsbar_back 0x7f09002d
int color wemall_menu_back 0x7f090029
int color wemall_menu_item 0x7f090024
int color wemall_menu_item_back_n 0x7f090025
int color wemall_menu_item_back_p 0x7f090026
int color wemall_menu_line 0x7f090027
int color wemall_menu_title 0x7f090028
int color wemall_radiobutton_back 0x7f09002c
int color wemall_splash_all 0x7f09002a
int color wemall_welcome_back 0x7f09002b
int color white 0x7f090047
int color white_e0e0e0 0x7f09001e
int color white_ffffff 0x7f09000a
int color wzcol 0x7f090032
int color wzcol_select 0x7f090033
int color yellow_light 0x7f090046
int color yellow_page_search_bg 0x7f090044
int dimen abc_action_bar_default_height 0x7f070008
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen calendar_day_headers_paddingbottom 0x7f070011
int dimen calendar_month_title_bottommargin 0x7f070013
int dimen calendar_month_topmargin 0x7f070012
int dimen calendar_text_medium 0x7f070014
int dimen calendar_text_small 0x7f070015
int dimen city_sp 0x7f07000f
int dimen city_splarge 0x7f070010
int dimen csy_btn_h 0x7f07001d
int dimen csy_icon_w 0x7f070019
int dimen csy_item_h 0x7f07001b
int dimen csy_label_ts 0x7f07001e
int dimen csy_label_w 0x7f070018
int dimen csy_mg 0x7f070017
int dimen csy_pd 0x7f070016
int dimen csy_row_h 0x7f07001a
int dimen csy_text_ts 0x7f070020
int dimen csy_tip_h 0x7f07001c
int dimen csy_tip_ts 0x7f07001f
int dimen csy_title_ts 0x7f070021
int dimen custom_title 0x7f07000b
int dimen custom_title_bar 0x7f07000c
int dimen from_go_list_item_height 0x7f07000d
int dimen padding_search_bar 0x7f07000e
int dimen waimai_actionbar_container_height 0x7f070009
int dimen waimai_actionbar_container_icon_margin_left 0x7f07000a
int dimen wemall_all_titlebar_height 0x7f070000
int dimen wemall_line_horizon 0x7f070007
int dimen wemall_user_center_icon_height 0x7f070004
int dimen wemall_user_center_icon_width 0x7f070003
int dimen wemall_user_center_user_icon_layout_height 0x7f070006
int dimen wemall_user_center_user_icon_layout_width 0x7f070005
int drawable actionbar_back_btn 0x7f020000
int drawable add_btn 0x7f020001
int drawable add_btn_select 0x7f020002
int drawable add_btnsc 0x7f020003
int drawable app_loading0 0x7f020004
int drawable app_loading1 0x7f020005
int drawable arrow_right 0x7f020006
int drawable bg 0x7f020007
int drawable bg_cut_line 0x7f020008
int drawable bg_dot 0x7f020009
int drawable bg_dot_select 0x7f02000a
int drawable bg_fare_input 0x7f02000b
int drawable bg_head 0x7f02000c
int drawable bg_search_input 0x7f02000d
int drawable bg_show_head_toast 0x7f02000e
int drawable blue_btn 0x7f02000f
int drawable business_icon_here_to_there 0x7f020010
int drawable calendar_bg_selector 0x7f020011
int drawable call_image 0x7f020012
int drawable call_normal 0x7f020013
int drawable call_press 0x7f020014
int drawable car_select_position_end 0x7f020015
int drawable car_select_position_start 0x7f020016
int drawable check_left_btn 0x7f020017
int drawable check_right_btn 0x7f020018
int drawable check_single_btn 0x7f020019
int drawable circle 0x7f02001a
int drawable city_select 0x7f02001b
int drawable csy_arr_back 0x7f02001c
int drawable csy_arr_drop 0x7f02001d
int drawable csy_arr_right 0x7f02001e
int drawable csy_btn 0x7f02001f
int drawable csy_btn_light 0x7f020020
int drawable csy_form 0x7f020021
int drawable csy_form_row 0x7f020022
int drawable csy_ic_launcher 0x7f020023
int drawable csy_ico_help 0x7f020024
int drawable csy_img_xsz 0x7f020025
int drawable csy_listitem_citys 0x7f020026
int drawable csy_listitem_result 0x7f020027
int drawable csy_listitem_shortname 0x7f020028
int drawable csy_select 0x7f020029
int drawable csy_textbox 0x7f02002a
int drawable csy_xsz 0x7f02002b
int drawable dest_prompt_bg 0x7f02002c
int drawable dsell_number_eight 0x7f02002d
int drawable dsell_number_empty 0x7f02002e
int drawable dsell_number_five 0x7f02002f
int drawable dsell_number_four 0x7f020030
int drawable dsell_number_nine 0x7f020031
int drawable dsell_number_one 0x7f020032
int drawable dsell_number_seven 0x7f020033
int drawable dsell_number_six 0x7f020034
int drawable dsell_number_three 0x7f020035
int drawable dsell_number_two 0x7f020036
int drawable dsell_number_zero 0x7f020037
int drawable dsell_select_position_end 0x7f020038
int drawable dsell_select_position_start 0x7f020039
int drawable empty 0x7f02003a
int drawable flight_back_arrow 0x7f02003b
int drawable flight_go_arrow 0x7f02003c
int drawable g_menu_icon_sort 0x7f02003d
int drawable g_menu_icon_sort_d 0x7f02003e
int drawable green_btn 0x7f02003f
int drawable green_btn_new_normal 0x7f020040
int drawable green_btn_new_press 0x7f020041
int drawable guice2 0x7f020042
int drawable guice3 0x7f020043
int drawable guice4 0x7f020044
int drawable guide1 0x7f020045
int drawable history_icon_phone 0x7f020046
int drawable history_icon_phone_press 0x7f020047
int drawable home_tab_btn_now_right_nor 0x7f020048
int drawable home_tab_btn_now_right_press 0x7f020049
int drawable home_tab_btn_reservation_nor 0x7f02004a
int drawable home_tab_btn_reservation_press 0x7f02004b
int drawable ic_edit_text_delbtn 0x7f02004c
int drawable ic_launcher 0x7f02004d
int drawable ic_search 0x7f02004e
int drawable icon 0x7f02004f
int drawable icon_car_business 0x7f020050
int drawable icon_clock 0x7f020051
int drawable icon_location 0x7f020052
int drawable icon_location_business 0x7f020053
int drawable icon_logo_notice 0x7f020054
int drawable icon_pay_mark 0x7f020055
int drawable left_btn 0x7f020056
int drawable left_btn_select 0x7f020057
int drawable line 0x7f020058
int drawable line_all 0x7f020059
int drawable listview_line 0x7f02005a
int drawable main_setting_btn_np 0x7f02005b
int drawable myrlv 0x7f02005c
int drawable na_bg 0x7f02005d
int drawable nav_btn_back_nor 0x7f02005e
int drawable nav_btn_back_press 0x7f02005f
int drawable numbers_icon_0 0x7f020060
int drawable numbers_icon_1 0x7f020061
int drawable numbers_icon_2 0x7f020062
int drawable numbers_icon_3 0x7f020063
int drawable numbers_icon_4 0x7f020064
int drawable numbers_icon_5 0x7f020065
int drawable numbers_icon_6 0x7f020066
int drawable numbers_icon_7 0x7f020067
int drawable numbers_icon_8 0x7f020068
int drawable numbers_icon_9 0x7f020069
int drawable payeco_qunar_ckb_arrow 0x7f02006a
int drawable pink_btn 0x7f02006b
int drawable pink_btnshape 0x7f02006c
int drawable progress_loading_image_01 0x7f02006d
int drawable progress_loading_image_02 0x7f02006e
int drawable recommend__item_press 0x7f02006f
int drawable recommend_item_normal 0x7f020070
int drawable right_btn 0x7f020071
int drawable right_btn_select 0x7f020072
int drawable round_body_normal_bg 0x7f020073
int drawable round_body_pressed_bg 0x7f020074
int drawable seabar_input 0x7f020075
int drawable search_bar_icon_normal 0x7f020076
int drawable search_clear 0x7f020077
int drawable search_clear_normal 0x7f020078
int drawable search_clear_pressed 0x7f020079
int drawable setting 0x7f02007a
int drawable setting_itembg 0x7f02007b
int drawable setting_itembg_normal 0x7f02007c
int drawable setting_itembg_press 0x7f02007d
int drawable setting_p 0x7f02007e
int drawable shape_progressbar_bg 0x7f02007f
int drawable shape_progressbar_mini 0x7f020080
int drawable show_head_toast_bg 0x7f020081
int drawable sidebar_background_pressed 0x7f020082
int drawable single_btn 0x7f020083
int drawable single_btn_select 0x7f020084
int drawable slidetab_bg_press 0x7f020085
int drawable smssdk_btn_disenable 0x7f020086
int drawable smssdk_btn_enable 0x7f020087
int drawable smssdk_cl_divider 0x7f020088
int drawable smssdk_clear_search 0x7f020089
int drawable smssdk_corners_bg 0x7f02008a
int drawable smssdk_corners_bg_nor 0x7f02008b
int drawable smssdk_corners_bg_pre 0x7f02008c
int drawable smssdk_country_bg_selector 0x7f02008d
int drawable smssdk_country_group_scroll_down 0x7f02008e
int drawable smssdk_country_group_scroll_up 0x7f02008f
int drawable smssdk_cp_default_avatar 0x7f020090
int drawable smssdk_default_avatar 0x7f020091
int drawable smssdk_dialog_back 0x7f020092
int drawable smssdk_dialog_bg 0x7f020093
int drawable smssdk_dialog_btn_back 0x7f020094
int drawable smssdk_dialog_btn_nor 0x7f0200d4
int drawable smssdk_dialog_btn_pre 0x7f0200d5
int drawable smssdk_edittext_bg_selector 0x7f020095
int drawable smssdk_input_bg_focus 0x7f020096
int drawable smssdk_input_bg_normal 0x7f020097
int drawable smssdk_input_bg_special_focus 0x7f020098
int drawable smssdk_input_bg_special_normal 0x7f020099
int drawable smssdk_search_icon 0x7f02009a
int drawable tab_black_item_bg_normal 0x7f02009b
int drawable time_btn 0x7f02009c
int drawable transparent_gray_selector 0x7f02009d
int drawable user_alertdialog_shape 0x7f02009e
int drawable user_upload_from_camera 0x7f02009f
int drawable user_upload_from_gallery 0x7f0200a0
int drawable welcome_bg 0x7f0200a1
int drawable welcome_button 0x7f0200a2
int drawable wemall_back_btn 0x7f0200a3
int drawable wemall_background_back 0x7f0200a4
int drawable wemall_background_green 0x7f0200a5
int drawable wemall_btn_back_normal 0x7f0200a6
int drawable wemall_btn_back_press 0x7f0200a7
int drawable wemall_btn_green_normal 0x7f0200a8
int drawable wemall_btn_green_press 0x7f0200a9
int drawable wemall_check 0x7f0200aa
int drawable wemall_check_button 0x7f0200ab
int drawable wemall_icon_hd 0x7f0200ac
int drawable wemall_input_bg_focus 0x7f0200ad
int drawable wemall_input_bg_normal 0x7f0200ae
int drawable wemall_input_bg_special_focus 0x7f0200af
int drawable wemall_input_bg_special_normal 0x7f0200b0
int drawable wemall_mainui_bar_bg 0x7f0200b1
int drawable wemall_picture_default 0x7f0200b2
int drawable wemall_shadow_four_edge 0x7f0200b3
int drawable wemall_tab_cart_check 0x7f0200b4
int drawable wemall_tab_cart_draw 0x7f0200b5
int drawable wemall_tab_cart_uncheck 0x7f0200b6
int drawable wemall_tab_good_check 0x7f0200b7
int drawable wemall_tab_good_draw 0x7f0200b8
int drawable wemall_tab_good_uncheck 0x7f0200b9
int drawable wemall_tab_user_check 0x7f0200ba
int drawable wemall_tab_user_draw 0x7f0200bb
int drawable wemall_tab_user_uncheck 0x7f0200bc
int drawable wemall_uncheck 0x7f0200bd
int drawable wemall_user_about_app 0x7f0200be
int drawable wemall_user_changepasswd 0x7f0200bf
int drawable wemall_user_cleaning_app 0x7f0200c0
int drawable wemall_user_logout_app 0x7f0200c1
int drawable wemall_user_myorder 0x7f0200c2
int drawable wemall_user_mypurse 0x7f0200c3
int drawable wemall_welcome_circle 0x7f0200c4
int drawable wemall_welcome_circle_checked 0x7f0200c5
int drawable wemall_welcome_step1 0x7f0200c6
int drawable wemall_welcome_step2 0x7f0200c7
int drawable wemall_welcome_step3 0x7f0200c8
int drawable wemall_welcome_step4 0x7f0200c9
int drawable wemall_white_to_gray 0x7f0200ca
int drawable wheel_bg_hor 0x7f0200cb
int drawable wheel_bg_ver 0x7f0200cc
int drawable wheel_val 0x7f0200cd
int drawable xlistview_arrow 0x7f0200ce
int drawable yellow_btn 0x7f0200cf
int drawable ys_icon_maomi 0x7f0200d0
int drawable ys_tabbar_bg 0x7f0200d1
int drawable yuyue_img 0x7f0200d2
int drawable zgreen_btn 0x7f0200d3
int id about_btn 0x7f0d009d
int id action_bar 0x7f0d0003
int id action_settings 0x7f0d00f8
int id actionbar_title 0x7f0d0005
int id add_money_btn 0x7f0d0023
int id add_people_btn 0x7f0d0051
int id add_yuyue_btn 0x7f0d0012
int id ali_radio 0x7f0d0025
int id btnBack 0x7f0d0078
int id btn_add 0x7f0d00bf
int id btn_closeXSZ 0x7f0d0066
int id btn_cpsz 0x7f0d005b
int id btn_dialog_cancel 0x7f0d00b4
int id btn_dialog_ok 0x7f0d00b3
int id btn_invite 0x7f0d00b9
int id btn_next 0x7f0d00cb
int id btn_query 0x7f0d0064
int id btn_submit 0x7f0d00c6
int id button1 0x7f0d0007
int id calendar_grid 0x7f0d00a5
int id calendar_view 0x7f0d0082
int id call_btn 0x7f0d009b
int id call_car_now 0x7f0d0053
int id cancel_btn 0x7f0d007d
int id cancel_order 0x7f0d0027
int id carmsg_from 0x7f0d0046
int id carmsg_go 0x7f0d0049
int id catalog 0x7f0d00a2
int id chejia_number 0x7f0d005f
int id chepai_number 0x7f0d005d
int id chepai_sz 0x7f0d005c
int id choose_from_camre 0x7f0d00db
int id choose_from_gallery 0x7f0d00dc
int id circle 0x7f0d0000
int id city_from_btn 0x7f0d004b
int id city_go_btn 0x7f0d004c
int id clContact 0x7f0d00ba
int id clCountry 0x7f0d00c0
int id confirm_btn 0x7f0d0081
int id content 0x7f0d00a4
int id cx_city 0x7f0d005a
int id cx_form 0x7f0d0059
int id engine_number 0x7f0d0062
int id et_put_identify 0x7f0d00c3
int id et_write_phone 0x7f0d00ca
int id final_adds 0x7f0d00a1
int id floating_header 0x7f0d0088
int id fragment_actionbar_back 0x7f0d0004
int id from_go 0x7f0d00ad
int id gv_1 0x7f0d006f
int id ico_chejia 0x7f0d0060
int id ico_engine 0x7f0d0063
int id imageView1 0x7f0d0002
int id imageView2 0x7f0d0045
int id imageView3 0x7f0d00ae
int id imageView4 0x7f0d00af
int id initmain 0x7f0d00ed
int id ivSearch 0x7f0d00cf
int id iv_clear 0x7f0d00c4
int id iv_contact 0x7f0d00bc
int id iv_contact_icon 0x7f0d00b5
int id lab_address 0x7f0d0073
int id lab_info 0x7f0d0075
int id layout 0x7f0d007a
int id line 0x7f0d00a3
int id list 0x7f0d0086
int id list_tip 0x7f0d0056
int id llSearch 0x7f0d00d0
int id llTitle 0x7f0d00ce
int id ll_back 0x7f0d00cc
int id ll_loading 0x7f0d0084
int id loadingIv 0x7f0d00a9
int id loadingTv 0x7f0d00aa
int id login_passwd_t 0x7f0d002d
int id loginallitem 0x7f0d0029
int id logout 0x7f0d00dd
int id lougoutcancel 0x7f0d00de
int id lv_1ist 0x7f0d0057
int id main_radiogroup 0x7f0d001c
int id main_title_text 0x7f0d001a
int id maintext 0x7f0d0055
int id message 0x7f0d007c
int id msg_list 0x7f0d009f
int id neutral_btn 0x7f0d007f
int id order_pannel 0x7f0d00a6
int id order_time 0x7f0d004a
int id passwd_clear 0x7f0d002f
int id pay_order_money 0x7f0d0020
int id pay_order_other_money 0x7f0d0022
int id pay_order_pannel 0x7f0d0044
int id pay_people 0x7f0d004e
int id pay_radiogroup 0x7f0d0024
int id pay_status 0x7f0d0048
int id pay_tmp 0x7f0d0021
int id pay_total_money 0x7f0d004d
int id pay_yuyue_people 0x7f0d000f
int id pay_yuyue_total_money 0x7f0d000e
int id people_number 0x7f0d0050
int id people_tmp 0x7f0d004f
int id phone_clear 0x7f0d002c
int id popLoader 0x7f0d006d
int id popXSZ 0x7f0d0065
int id prepare_yuyue_btn 0x7f0d0014
int id progressBar1 0x7f0d006e
int id query 0x7f0d00ab
int id query_chepai 0x7f0d0068
int id query_city 0x7f0d0069
int id query_info 0x7f0d0067
int id real_btn 0x7f0d009a
int id registloadingBar 0x7f0d0043
int id result_list 0x7f0d006b
int id result_null 0x7f0d006c
int id result_title 0x7f0d006a
int id rl_country 0x7f0d00c8
int id rl_list 0x7f0d0083
int id rl_lv_item_bg 0x7f0d00bb
int id round 0x7f0d0001
int id row_chejia 0x7f0d005e
int id row_engine 0x7f0d0061
int id school_friend_dialog 0x7f0d000a
int id school_friend_member 0x7f0d0009
int id school_friend_member_search_input 0x7f0d0008
int id school_friend_sidrbar 0x7f0d000b
int id search_clear 0x7f0d00ac
int id search_money 0x7f0d0052
int id second_line 0x7f0d0080
int id sidebar 0x7f0d0087
int id single_line 0x7f0d007e
int id slidemenubar 0x7f0d0019
int id splash 0x7f0d0054
int id start_adds 0x7f0d00a0
int id sublit_order 0x7f0d0028
int id text 0x7f0d00ee
int id textView1 0x7f0d0006
int id time_cancel_btn 0x7f0d00d2
int id time_confirm_btn 0x7f0d00d3
int id time_day 0x7f0d00d4
int id time_hour 0x7f0d00d5
int id time_lv 0x7f0d000c
int id time_mine 0x7f0d00d6
int id titbar 0x7f0d0058
int id title 0x7f0d007b
int id title_layout_gpl 0x7f0d0015
int id title_layout_recoverypasswd 0x7f0d00df
int id title_layout_regist 0x7f0d0033
int id title_left_imagebutton_about 0x7f0d00cd
int id title_left_imagebutton_gpl 0x7f0d0017
int id title_left_imagebutton_recoverypasswd 0x7f0d00e1
int id title_left_imagebutton_regist 0x7f0d0035
int id title_left_layout_gpl 0x7f0d0016
int id title_left_layout_recoverypasswd 0x7f0d00e0
int id title_left_layout_regist 0x7f0d0034
int id title_text_gpl 0x7f0d0018
int id title_text_recoverypasswd 0x7f0d00e2
int id title_text_regist 0x7f0d0036
int id titlebar 0x7f0d0077
int id topuserinfo 0x7f0d0089
int id tts_cancel 0x7f0d00d8
int id tts_pause 0x7f0d00d9
int id tts_play 0x7f0d00d7
int id tts_resume 0x7f0d00da
int id tv_contact 0x7f0d00be
int id tv_contact_name 0x7f0d00b6
int id tv_contact_phones 0x7f0d00b7
int id tv_country 0x7f0d00c9
int id tv_country_num 0x7f0d002a
int id tv_dialog_hint 0x7f0d00b2
int id tv_from 0x7f0d00a7
int id tv_identify_notify 0x7f0d00c1
int id tv_invite_hint 0x7f0d00b8
int id tv_loaing 0x7f0d0085
int id tv_name 0x7f0d00bd
int id tv_phone 0x7f0d00c2
int id tv_time 0x7f0d000d
int id tv_title 0x7f0d00c7
int id tv_to 0x7f0d00a8
int id tv_unreceive_identify 0x7f0d00c5
int id tx_from 0x7f0d00b0
int id tx_go 0x7f0d00b1
int id txtTitle 0x7f0d0079
int id txt_name 0x7f0d0070
int id type_tab_cart 0x7f0d001e
int id type_tab_good 0x7f0d001d
int id type_tab_user 0x7f0d001f
int id update_progress 0x7f0d00d1
int id use_btn 0x7f0d009e
int id user_center_address 0x7f0d008c
int id user_center_myorder 0x7f0d008e
int id user_center_user_icon 0x7f0d008a
int id user_center_username 0x7f0d008d
int id user_logout 0x7f0d0095
int id usercenter_about 0x7f0d0098
int id vPager 0x7f0d001b
int id welcomebutton1 0x7f0d00e9
int id welcomebutton2 0x7f0d00ea
int id welcomebutton3 0x7f0d00eb
int id welcomebutton4 0x7f0d00ec
int id wemall_agree_details 0x7f0d0042
int id wemall_agree_details_t 0x7f0d0041
int id wemall_changepasswd_clear 0x7f0d00e4
int id wemall_changepasswd_re_clear 0x7f0d00e6
int id wemall_download_record_total_apps 0x7f0d0094
int id wemall_feedback_img 0x7f0d0099
int id wemall_forget_password 0x7f0d0032
int id wemall_is_agree 0x7f0d0040
int id wemall_login_account 0x7f0d002b
int id wemall_login_button 0x7f0d0030
int id wemall_login_passwd 0x7f0d002e
int id wemall_login_state 0x7f0d0097
int id wemall_recoverypasswd_button 0x7f0d00e7
int id wemall_recoverypasswd_loadingBar 0x7f0d00e8
int id wemall_recoverypasswd_new 0x7f0d00e3
int id wemall_recoverypasswd_new_re 0x7f0d00e5
int id wemall_regist_button 0x7f0d0031
int id wemall_register_button 0x7f0d003f
int id wemall_register_confirm_password 0x7f0d003d
int id wemall_register_name 0x7f0d0039
int id wemall_register_name_clear 0x7f0d003a
int id wemall_register_passwd_clear 0x7f0d003c
int id wemall_register_passwdre_clear 0x7f0d003e
int id wemall_register_password 0x7f0d003b
int id wemall_register_phone_clear 0x7f0d0038
int id wemall_register_phonenum 0x7f0d0037
int id wemall_user_center_change_password_icon 0x7f0d008f
int id wemall_user_center_changepasswd 0x7f0d0092
int id wemall_user_center_download_record_icon 0x7f0d0093
int id wemall_user_center_empty 0x7f0d008b
int id wemall_user_center_manage_password_icon 0x7f0d0091
int id wemall_user_center_wodeqianbao 0x7f0d0090
int id wemall_user_login_img 0x7f0d0096
int id wx_radio 0x7f0d0026
int id wz_addr 0x7f0d0074
int id wz_btn 0x7f0d009c
int id wz_info 0x7f0d0076
int id wz_money 0x7f0d0072
int id wz_time 0x7f0d0071
int id xlistview_footer_content 0x7f0d00ef
int id xlistview_footer_hint_textview 0x7f0d00f1
int id xlistview_footer_progressbar 0x7f0d00f0
int id xlistview_header_arrow 0x7f0d00f6
int id xlistview_header_content 0x7f0d00f2
int id xlistview_header_hint_textview 0x7f0d00f4
int id xlistview_header_progressbar 0x7f0d00f7
int id xlistview_header_text 0x7f0d00f3
int id xlistview_header_time 0x7f0d00f5
int id yuyue_msg_time 0x7f0d0047
int id yuyue_people 0x7f0d0011
int id yuyue_search_btn 0x7f0d0013
int id yuyue_tmp 0x7f0d0010
int layout activity_about 0x7f030000
int layout activity_actionbar 0x7f030001
int layout activity_calender 0x7f030002
int layout activity_citychoice 0x7f030003
int layout activity_customer_order 0x7f030004
int layout activity_gpl 0x7f030005
int layout activity_main 0x7f030006
int layout activity_orderdetail 0x7f030007
int layout activity_use_help 0x7f030008
int layout activity_user_login 0x7f030009
int layout activity_user_register 0x7f03000a
int layout carmsg_list_layout 0x7f03000b
int layout cityandpay_layout 0x7f03000c
int layout common_start_splash 0x7f03000d
int layout csy_activity_citys 0x7f03000e
int layout csy_activity_main 0x7f03000f
int layout csy_activity_result 0x7f030010
int layout csy_activity_shortname 0x7f030011
int layout csy_listitem_citys 0x7f030012
int layout csy_listitem_result 0x7f030013
int layout csy_listitem_shortname 0x7f030014
int layout csy_titlebar 0x7f030015
int layout custom_line 0x7f030016
int layout customdialog 0x7f030017
int layout dialog 0x7f030018
int layout fragment_contact_list 0x7f030019
int layout fragment_user_center 0x7f03001a
int layout fragmet_home 0x7f03001b
int layout fragmet_message 0x7f03001c
int layout fragmet_user 0x7f03001d
int layout from_go_layout 0x7f03001e
int layout items_city_list 0x7f03001f
int layout month 0x7f030020
int layout order_from_to_addr_panel 0x7f030021
int layout progress_dialog 0x7f030022
int layout search_bar 0x7f030023
int layout search_bar_with_padding 0x7f030024
int layout simple_from_go 0x7f030025
int layout smssdk_back_verify_dialog 0x7f030026
int layout smssdk_contact_detail_page 0x7f030027
int layout smssdk_contact_list_page 0x7f030028
int layout smssdk_contacts_listview_item 0x7f030029
int layout smssdk_country_list_page 0x7f03002a
int layout smssdk_input_identify_num_page 0x7f03002b
int layout smssdk_listview_title_layout 0x7f03002c
int layout smssdk_progress_dialog 0x7f03002d
int layout smssdk_regist_page 0x7f03002e
int layout smssdk_search_title_layout 0x7f03002f
int layout smssdk_send_msg_dialog 0x7f030030
int layout smssdk_title_layout 0x7f030031
int layout softupdate_progress 0x7f030032
int layout time_popdialog 0x7f030033
int layout ttsdemo 0x7f030034
int layout user_choose_pic_layout 0x7f030035
int layout user_logout_dialog 0x7f030036
int layout user_recoverypasswd 0x7f030037
int layout week 0x7f030038
int layout welcome_main 0x7f030039
int layout welcome_step1 0x7f03003a
int layout welcome_step2 0x7f03003b
int layout welcome_step3 0x7f03003c
int layout welcome_step4 0x7f03003d
int layout wemall_line_horizontal 0x7f03003e
int layout wheel_text_centered 0x7f03003f
int layout wheel_text_item 0x7f030040
int layout xlistview_footer 0x7f030041
int layout xlistview_header 0x7f030042
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f060000
int string about_tx 0x7f0a006d
int string action_settings 0x7f0a0063
int string agreement_desc 0x7f0a0079
int string app_id 0x7f0a007a
int string app_name 0x7f0a0061
int string call_tx 0x7f0a0069
int string cancel 0x7f0a00b1
int string cancel_order 0x7f0a0052
int string city_name_from 0x7f0a006e
int string city_name_go 0x7f0a006f
int string city_pay 0x7f0a0070
int string common_text 0x7f0a0050
int string confirm 0x7f0a00b0
int string csy_btn_query 0x7f0a0055
int string csy_chejia_lab 0x7f0a005a
int string csy_chepai_lab 0x7f0a0058
int string csy_chepai_tip 0x7f0a0059
int string csy_close 0x7f0a005d
int string csy_cxdz_lab 0x7f0a0056
int string csy_cxdz_tip 0x7f0a0057
int string csy_engine_lab 0x7f0a005b
int string csy_form_tip 0x7f0a0054
int string day_name_format 0x7f0a007b
int string dismiss 0x7f0a00b2
int string exit_app 0x7f0a00af
int string hello_world 0x7f0a0062
int string invalid_date 0x7f0a007c
int string month_name_format 0x7f0a007d
int string new_version 0x7f0a0060
int string pay_status 0x7f0a0051
int string pref_key_iat_show 0x7f0a007e
int string pref_title_iat_show 0x7f0a0080
int string prompt 0x7f0a00ae
int string read_desc 0x7f0a0072
int string real_tx 0x7f0a0068
int string smssdk_add_contact 0x7f0a0046
int string smssdk_back 0x7f0a001f
int string smssdk_cancel 0x7f0a0026
int string smssdk_choice_invite_phones 0x7f0a0042
int string smssdk_choose_country 0x7f0a0032
int string smssdk_close_identify_page_dialog 0x7f0a0044
int string smssdk_contacts_detail 0x7f0a0040
int string smssdk_contacts_in_app 0x7f0a003b
int string smssdk_contacts_out_app 0x7f0a003c
int string smssdk_contacts_phones 0x7f0a0041
int string smssdk_country 0x7f0a0023
int string smssdk_country_not_support_currently 0x7f0a0034
int string smssdk_error_desc_511 0x7f0a0001
int string smssdk_error_desc_512 0x7f0a0002
int string smssdk_error_desc_513 0x7f0a0003
int string smssdk_error_desc_514 0x7f0a0004
int string smssdk_error_desc_515 0x7f0a0005
int string smssdk_error_desc_516 0x7f0a0006
int string smssdk_error_desc_517 0x7f0a0007
int string smssdk_error_desc_518 0x7f0a0008
int string smssdk_error_desc_519 0x7f0a0009
int string smssdk_error_desc_520 0x7f0a000a
int string smssdk_error_desc_521 0x7f0a000b
int string smssdk_error_desc_522 0x7f0a000c
int string smssdk_error_desc_523 0x7f0a000d
int string smssdk_error_desc_524 0x7f0a000e
int string smssdk_error_desc_525 0x7f0a000f
int string smssdk_error_desc_server_busy 0x7f0a0000
int string smssdk_error_detail_511 0x7f0a0010
int string smssdk_error_detail_512 0x7f0a0011
int string smssdk_error_detail_513 0x7f0a0012
int string smssdk_error_detail_514 0x7f0a0013
int string smssdk_error_detail_515 0x7f0a0014
int string smssdk_error_detail_516 0x7f0a0015
int string smssdk_error_detail_517 0x7f0a0016
int string smssdk_error_detail_518 0x7f0a0017
int string smssdk_error_detail_519 0x7f0a0018
int string smssdk_error_detail_520 0x7f0a0019
int string smssdk_error_detail_521 0x7f0a001a
int string smssdk_error_detail_522 0x7f0a001b
int string smssdk_error_detail_523 0x7f0a001c
int string smssdk_error_detail_524 0x7f0a001d
int string smssdk_error_detail_525 0x7f0a001e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0a0048
int string smssdk_get_verifycode_frequentlly 0x7f0a0047
int string smssdk_identify_code 0x7f0a002f
int string smssdk_invite 0x7f0a003d
int string smssdk_invite_content 0x7f0a0043
int string smssdk_make_sure_country_mobile 0x7f0a0022
int string smssdk_make_sure_mobile_detail 0x7f0a0028
int string smssdk_make_sure_mobile_num 0x7f0a0025
int string smssdk_network_error 0x7f0a0033
int string smssdk_next 0x7f0a0024
int string smssdk_not_invite 0x7f0a003f
int string smssdk_ok 0x7f0a0027
int string smssdk_receive_msg 0x7f0a0030
int string smssdk_recovery 0x7f0a0021
int string smssdk_regist 0x7f0a0020
int string smssdk_resend_identify_code 0x7f0a0031
int string smssdk_search 0x7f0a0035
int string smssdk_search_contact 0x7f0a0036
int string smssdk_send_invitation 0x7f0a003e
int string smssdk_send_mobile_detail 0x7f0a002c
int string smssdk_submit 0x7f0a002e
int string smssdk_unreceive_identify_code 0x7f0a002d
int string smssdk_user_info_submited 0x7f0a003a
int string smssdk_virificaition_code_sent 0x7f0a0037
int string smssdk_virificaition_code_wrong 0x7f0a0038
int string smssdk_wait 0x7f0a0045
int string smssdk_write_identify_code 0x7f0a002b
int string smssdk_write_mobile_phone 0x7f0a0029
int string smssdk_write_right_mobile_phone 0x7f0a002a
int string smssdk_your_ccount_is_verified 0x7f0a0039
int string soft_update_cancel 0x7f0a004f
int string soft_update_info 0x7f0a004b
int string soft_update_later 0x7f0a004d
int string soft_update_no 0x7f0a0049
int string soft_update_title 0x7f0a004a
int string soft_update_updatebtn 0x7f0a004c
int string soft_updating 0x7f0a004e
int string sublit_order 0x7f0a0053
int string time_from_go 0x7f0a0071
int string tts_toast_format 0x7f0a007f
int string update_tx 0x7f0a006c
int string use_tx 0x7f0a006b
int string weizhang_lab 0x7f0a005c
int string weizhang_tx 0x7f0a006a
int string wemall_about 0x7f0a0083
int string wemall_allgood 0x7f0a0067
int string wemall_back 0x7f0a0086
int string wemall_cancel 0x7f0a0085
int string wemall_car_name 0x7f0a0092
int string wemall_car_name_hint 0x7f0a0094
int string wemall_changepasswd_button 0x7f0a00a5
int string wemall_changepasswd_new 0x7f0a00a4
int string wemall_changepasswd_new_hint 0x7f0a00a8
int string wemall_changepasswd_new_re_hint 0x7f0a00a9
int string wemall_changepasswd_old 0x7f0a00a3
int string wemall_changepasswd_old_hint 0x7f0a00a7
int string wemall_downloading 0x7f0a00ac
int string wemall_exit 0x7f0a0082
int string wemall_forgetpasswd 0x7f0a00a0
int string wemall_gpl 0x7f0a0087
int string wemall_login_account 0x7f0a0088
int string wemall_login_account_hint 0x7f0a0089
int string wemall_login_passwd 0x7f0a00a1
int string wemall_login_passwd_hint 0x7f0a00a2
int string wemall_neterrtip 0x7f0a00aa
int string wemall_ok 0x7f0a0084
int string wemall_one_key_login 0x7f0a009c
int string wemall_one_key_regist 0x7f0a009b
int string wemall_one_key_regist2 0x7f0a009f
int string wemall_ordercenter 0x7f0a008b
int string wemall_recoverypasswd_button 0x7f0a00a6
int string wemall_regist_btn_text 0x7f0a0081
int string wemall_regist_clause 0x7f0a009e
int string wemall_regist_clause_t 0x7f0a009d
int string wemall_regist_name 0x7f0a0091
int string wemall_regist_name_hint 0x7f0a0093
int string wemall_regist_passwd 0x7f0a0097
int string wemall_regist_passwd_hint 0x7f0a0098
int string wemall_regist_passwd_repeat 0x7f0a0099
int string wemall_regist_passwd_repeat_hint 0x7f0a009a
int string wemall_regist_phone 0x7f0a0095
int string wemall_regist_phone_hint 0x7f0a0096
int string wemall_type_cart 0x7f0a0065
int string wemall_type_good 0x7f0a0064
int string wemall_type_user 0x7f0a0066
int string wemall_useraddress 0x7f0a005e
int string wemall_usercenterchangepasswd 0x7f0a008f
int string wemall_usercenterclean 0x7f0a008d
int string wemall_usercentercollect 0x7f0a0090
int string wemall_usercenterlogout 0x7f0a008e
int string wemall_usercentername 0x7f0a005f
int string wemall_usercenterpurse 0x7f0a008c
int string wemall_version 0x7f0a008a
int string wemall_versiontop 0x7f0a00ab
int string xlistview_footer_hint_normal 0x7f0a0077
int string xlistview_footer_hint_ready 0x7f0a0078
int string xlistview_header_hint_loading 0x7f0a0075
int string xlistview_header_hint_normal 0x7f0a0073
int string xlistview_header_hint_ready 0x7f0a0074
int string xlistview_header_last_time 0x7f0a0076
int string ystaxi_gpl 0x7f0a00ad
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0000
int style CalendarCell 0x7f0b0005
int style CalendarCell_CalendarDate 0x7f0b0007
int style CalendarCell_DayHeader 0x7f0b0006
int style CalendarTitle 0x7f0b0004
int style CommonDialog 0x7f0b0001
int style PopupAnimation 0x7f0b000f
int style StyleProgressBarMini 0x7f0b0010
int style csy_row 0x7f0b0008
int style csy_row1 0x7f0b0009
int style csy_row_icon 0x7f0b000d
int style csy_row_label 0x7f0b000a
int style csy_textbox 0x7f0b000b
int style csy_textbox1 0x7f0b000c
int style mystyle 0x7f0b000e
int style radioButtonStyle 0x7f0b0003
int[] styleable AbstractWheelView { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable CircleImageView { 0x7f010009, 0x7f01000a }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable WheelHorizontalView { 0x7f010015 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010014 }
int styleable WheelVerticalView_selectionDividerHeight 0
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int xml iat_setting 0x7f050000
int xml tts_setting 0x7f050001
int xml understand_setting 0x7f050002
