<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
   	android:padding="0dp">

    <RelativeLayout
        android:id="@+id/title_layout_gpl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wemall_all_titlebar_height"
        android:background="@color/wemall_all_titlebar_back" >

        <LinearLayout
            android:id="@+id/title_left_layout_gpl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="70.0dip"
            android:background="@drawable/nav_btn_back_nor"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:paddingRight="0dp" >

            <ImageView
                android:id="@+id/title_left_imagebutton_gpl"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:paddingLeft="0dip"
                android:paddingRight="0dip"
                android:scaleType="center"
                android:src="@drawable/nav_btn_back_press"/>

            <TextView
                android:id="@+id/title_text_gpl"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:minWidth="30.0dip"
                android:paddingLeft="0dp"
                android:paddingRight="0dip"
                android:singleLine="true"
                android:text="许可协议"
                android:textColor="@color/white_ffffff"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 以上为Bar布局 -->

	<ScrollView
	    android:layout_below="@+id/title_layout_gpl" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/city_splarge"
	        android:text="@string/ystaxi_gpl"/>
	    
	</ScrollView>

</RelativeLayout>