<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white" >

       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    		<include layout="@layout/activity_actionbar"/> 
      
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/read_desc"
                android:textColor="@color/orange"
                android:textSize="18sp"
                 />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@color/loadcplor"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/agreement_desc"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>