<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff">

    <RelativeLayout
        android:id="@+id/title_layout_regist"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wemall_all_titlebar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/wemall_all_titlebar_back" >

        <LinearLayout
            android:id="@+id/title_left_layout_regist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="70.0dip"
            android:background="@drawable/wemall_background_back"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:paddingRight="0dp" >

            <ImageView
                android:id="@+id/title_left_imagebutton_regist"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:paddingLeft="0dip"
                android:paddingRight="0dip"
                android:scaleType="center"
                android:src="@drawable/wemall_back_btn" />

            <TextView
                android:id="@+id/title_text_regist"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:minWidth="30.0dip"
                android:paddingLeft="0dp"
                android:paddingRight="0dip"
                android:singleLine="true"
                android:text="填写注册信息"
                android:textColor="@color/white_ffffff"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 以上为Bar布局 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout_regist"
        android:background="@color/white_ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="22dp" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/wemall_input_bg_focus"
                    android:gravity="center"
                    android:paddingTop="15dip"
                    android:text="@string/wemall_regist_phone"
                    android:textColor="#ff353535"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/wemall_input_bg_special_focus" >

                    <TextView
                        android:id="@+id/wemall_register_phonenum"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/wemall_login_account_hint"
                        android:inputType="phone"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="#ff353535"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/wemall_register_phone_clear"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/smssdk_clear_search"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="22dp" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/wemall_input_bg_focus"
                    android:gravity="center"
                    android:paddingTop="15dip"
                    android:text="@string/wemall_regist_name"
                    android:textColor="#ff353535"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/wemall_input_bg_special_focus" >

                    <EditText
                        android:id="@+id/wemall_register_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="真实姓名"
                        android:inputType="text"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="#ff353535"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/wemall_register_name_clear"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/smssdk_clear_search"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            
<!--             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="22dp" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/wemall_input_bg_focus"
                    android:gravity="center"
                    android:paddingTop="15dip"
                    android:text="@string/wemall_car_name"
                    android:textColor="#ff353535"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/wemall_input_bg_special_focus" >

                    <EditText
                        android:id="@+id/wemall_car_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/wemall_car_name_hint"
                        android:inputType="text"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="#ff353535"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/wemall_car_name_clear"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/smssdk_clear_search"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>             -->
            
            
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="22dp" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/wemall_input_bg_focus"
                    android:gravity="center"
                    android:paddingTop="15dip"
                    android:text="@string/wemall_regist_passwd"
                    android:textColor="#ff353535"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/wemall_input_bg_special_focus" >

                    <EditText
                        android:id="@+id/wemall_register_password"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/wemall_regist_passwd_hint"
                        android:inputType="textPassword"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="#ff353535"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/wemall_register_passwd_clear"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/smssdk_clear_search"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="22dp" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/wemall_input_bg_focus"
                    android:gravity="center"
                    android:paddingTop="15dip"
                    android:text="@string/wemall_regist_passwd_repeat"
                    android:textColor="#ff353535"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/wemall_input_bg_special_focus" >

                    <EditText
                        android:id="@+id/wemall_register_confirm_password"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/wemall_regist_passwd_repeat_hint"
                        android:inputType="textPassword"
                        android:paddingTop="15dip"
                        android:singleLine="true"
                        android:textColor="#ff353535"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/wemall_register_passwdre_clear"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/smssdk_clear_search"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/wemall_register_button"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/wemall_background_green"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/wemall_one_key_regist"
                android:textColor="@color/white_ffffff"
                android:textSize="16.0sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip" >

                <CheckBox
                    android:id="@+id/wemall_is_agree"
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/wemall_check_button"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="true" />
                                <TextView
                    android:id="@+id/wemall_agree_details_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.0dip"
                    android:layout_toRightOf="@id/wemall_is_agree"
                    android:text="@string/wemall_regist_clause_t"
                    android:textColor="@color/black_444444"
                    android:clickable="true"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/wemall_agree_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_toRightOf="@id/wemall_agree_details_t"
                    android:text="@string/wemall_regist_clause"
                    android:clickable="true"
                    android:textSize="15.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/registloadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>