<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110.0dip"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/user_alertdialog_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/wemall_white_to_gray"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:text="注销帐号"
            android:textSize="18.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_efefef" />

    <LinearLayout
        android:id="@+id/lougoutcancel"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@drawable/wemall_white_to_gray"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:text="取消"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>